{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "FIELDROUTES_BASE_URL": "https://api.fieldroutes.com"
  }
}
